//$mainColor: orange
//$logoColor: orange
$mainColor: #208944
$logoColor: #208944

$mainDarkGrey: #333333
$mainColor2: #208944

body
  font-family: Raleway, sans-serif
  font-weight: normal
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  overflow-x: hidden

body
  background: url("images/bg5.jpg") no-repeat center center
  background-size: cover
  min-height: 100vh

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: red
body input:required:valid,
body textarea:required:valid
  color: green

.hidden
  display: none
.flex-items-center
  display: flex
  align-items: center
.textCentre
  text-align: center
.mainColor
  color: $mainColor
.scroll-to-top-Btn
  position: fixed
  bottom: 19px
  right: 19px
  background-color: rgba(0, 0, 0, 0.7)
  color: white
  transition: all 0.4s
  padding: 20px
  z-index: 100
  display: none
.border-bottom-main-color
  border-bottom: 1px solid $mainColor
.border-top-main-color
  border-top: 1px solid $mainColor
header
  .main-header-p
    padding-top: 15px
    font-size: 20px
    color: $logoColor
  .logo
    margin-top: 15px    
    height: 75px   
    margin-bottom: 15px
    float: right
  .user-greeting-p
    color: white

.loginWrapper
  min-height: 400px
  input
    font-size: 18px
    margin: 10px 0
  .initButtonsWrapper
    .row
      .initButtons
        min-height: 141px
.loginContainer
  margin-top: 25px
  margin-bottom: 25px
  padding: 15px
  border-radius: 5px
  p
    font-size: 18px
    color: $mainColor
.modal
  .modal-body
    a
      color: $mainColor
      margin-top: 15px
    i
      color: $mainColor
    p
      padding-bottom: 25px
  .modal-content
    overflow: hidden
  .modal-header,
  .modal-footer
    box-shadow: 0 0 30px 5px #e5e5e5

  .helpWrapper
    border-left: 1px solid grey
    border-right: 1px solid grey
footer
  .contactInfo
    color: white
    font-size: 12px
    p
      padding: 0
      margin: 0
    a
      color: $mainColor
.nPPHeader
  background: $mainDarkGrey
  width: 100%
  p
    color: white
    font-size: 18px
  h1
    color: white
.loader
  background: none repeat scroll 0 0 #ffffff
  //background: url("../img/bg5.jpg") no-repeat center center
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999
  .loader_inner
    background: url("../images/preloader.png") no-repeat top center
    background-size: contain
    height: 30px
    width: 300px
    margin-top: -15px
    margin-left: -150px
    left: 50%
    top: 50%
    position: absolute
.loaderQuery
  @extend .loader
  background: rgba(255,255,255,.7)
  .loader_inner
    background: url("../images/preloader.png") no-repeat top center
    background-size: cover
    height: 30px
    width: 300px
    margin-top: -15px
    margin-left: -150px
    left: 50%
    top: 50%
    position: absolute
  .statusLine
    position: absolute
    margin-top: 30px
    margin-left: -150px
    left: 50%
    top: 50%
    text-align: center

    font-size: 20px
    //background-color: rgba(255,255,255,.7)
    //padding: 50px
    //border: 1px solid $mainColor
.panel .active
  //background-color:
  color: black
  cursor: pointer
  transition: ease .3s

.panelHeadingHover
  transition: ease .3s
  border-bottom: 3px solid
  font-size: 17px
  i
    color: #333333
    transition: ease .3s
.panelHeadingHover:hover
  //background-color: orange
  color: black
  border-color: $mainColor
  cursor: pointer
  i
    color: $mainColor
.nav
  .tabLiStyle
    width: 50%
  .active
    a
      color: black

.nPPBody
  //background-color: rgba(0,0,0,.5)
  background-color: white
  h2
    color: white
.tabbable
  padding: 15px
  margin-bottom: 15px
  .myNavTabs
    border-color: $mainColor
    font-size: 18px
    li
      a
        //color: $mainColor
        color: black
    .active
      a
        border-color: $mainColor

.myTabPane
  padding-top: 20px
  background-color: white
  padding-bottom: 1px
  font-size: 16px
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  margin-bottom: 20px

.errorLabel
  text-align: center
  color: red
  font-size: 20px
  background-color: rgba(0,0,0,.5)
  width: 100%
  border: 1px solid red
.topMenu, .download
  .topMenu--control-btn
    display: flex
    justify-content: space-between

#zkmWrapper
  padding: 0 10px
  .myBadge
    color: white
    background-color: $mainColor
    font-size: 20px
    font-family: sans-serif
    float: right
  .zkmContent
    .panel-default
      .panelHeadingHover.active
        p
          .myBadge
            background-color: white
            color: $mainColor
            border: 1px solid $mainColor
      .tabLiStyle.active
        a
          .myBadge
            background-color: white
            color: $mainColor
            border: 1px solid $mainColor
  .tabLiStyle
    a
      color: $mainDarkGrey
  .panel-default
    margin-top: 20px

.chosen-search
  input
    color: black
.dropDownWrapper
  margin-top: 20px
  .chosen-container
    font-size: 16px
    .chosen-single
      color: black
//Font
body
  font-family: Raleway,sans-serif
  background-size: cover
  min-height: 100vh

//Header
header
  .main-header-p
    padding-top: 15px
    font-size: 20px
    color: $logoColor
  .logo
    margin-top: 15px
    height: 75px
    margin-bottom: 15px
    float: right
  .user-greeting-p
    color: white
//Footer
footer
  .contactInfo
    color: white
    font-size: 12px
    p
      padding: 0
      margin: 0
    a
      color: $mainColor
//Links
.loginLinks
  a
    text-decoration: none
    color: $mainColor
    font-size: 14px
    padding: 0 15px
    transition:  ease .5s
  a:hover
    color: $mainDarkGrey
// Buttons
.myBtn
  background-color: $mainColor
  opacity: 0.8
  transition: ease .5s
  color: white
  border: 1px solid $mainColor
  outline: none
  &:hover
    opacity: 1
.initButtonsWrapper
  a
    color: white
    text-decoration: none
.initButtons
  background: $mainColor
  padding: 5px
  margin-top: 15px
  margin-bottom: 25px
  border-radius: 5px
  transition:   all .3s ease
  border: 1px solid $mainColor
  i,
  span
    color: white
    padding-top: 5px
  p
    color: white
.initButtons:hover
  background: white
  border: 1px solid $mainColor
  p
    color: $mainColor
  i,
  span
    color: $mainColor
.download
  .menuButtons
    margin-top: 10px
    margin-bottom: 10px
    padding: 5px
    background-color: white
    border: 2px solid white
    border-radius: 5px
    color: black
    font-size: 16px
    transition: all .5s ease
    i
      margin-right: 5px
    &:hover
      border: 2px solid $mainColor
      opacity: 1
      background-color: $mainColor
      i
        display: inline-block
.menuButtons
  margin-top: 10px
  margin-bottom: 10px
  padding: 5px
  background-color: $mainColor
  border-radius: 5px
  color: white
  font-size: 16px
  transition: all .5s ease
  i
    margin-right: 5px
  &:hover
    background-color: $mainColor
    opacity: .8
    color: white
    .menuButtons--img
      background-size: contain
      padding-left: 0
    .menuButtons--img_campus, .menuButtons--img_arrow-left
      background-position: -50px center
  .menuButtons--img
    display: block
    height: 25px
    transition: all .5s ease
    padding-left: 100%
    overflow: hidden
  .menuButtons--img_campus
    background: url("../images/campus-icon.png") no-repeat center center
    background-size: contain
  .menuButtons--img_arrow-left
    background: url("../images/left-arrow.png") no-repeat center center
    background-size: contain


//Background
.background-dark
  background-color: rgba(0,0,0,.7)
.background-light
  background-color: rgba(0,0,0,.5)
.background-white
  background-color: white
// Other
.hidden
  display: none
.flex-items-center
  display: flex
  align-items: center
.textCentre
  text-align: center
.mainColor
  color: $mainColor
.scroll-to-top-Btn
  @extend .background-dark
  position: fixed
  bottom: 19px
  right: 19px
  color: white
  transition: all 0.4s
  padding: 20px
  z-index: 100
  display: none
.border-bottom-orange
  border-bottom: 1px solid $mainColor
.border-top-orange
  border-top: 1px solid $mainColor
//RADIO
.radioMenu
  color: black
  background-color: white
input[type="radio"]
  position: absolute
  left: -9999px
.topLabel
  margin: 15px
  font-size: 16px
  font-weight: normal
.side-label
  display: block
  position: relative
  margin: 10px 0
  padding-left: 35px
  cursor: pointer
.side-label::before, .side-label::after
  content: ''
  position: absolute
  top: 0
  left: 0
input[type="radio"] + .side-label::before,
input[type="radio"] + .side-label::after
  border-radius: 50%
.side-label::before
  display: block
  width: 20px
  height: 20px
  border: 2px solid #333
input:focus + .side-label::before
  border-color: $mainColor
.side-label::after
  display: none
  width: 12px
  height: 12px
  margin: 4px
  background-color: $mainColor
input:checked + .side-label::after
  display: block