<!--<breadcrumbs>  
  <span>РНП</span> > <span><b>Створення РНП</b></span>
</breadcrumbs>-->

<!-- temp solution below -->
<nav class="breadcrumb">
	<a class="glyphicon glyphicon-home" href="/#!/"></a> >
	<span>РНП</span> > <span><b>Створення РНП</b></span>
</nav>

<div class="activeMenu wrapperMenuAndResult">
  <div class="sidebar-wrapper">
    <ul class="sidebar-nav sidebar_menu">
      <li class="sidebar-brand"><a id="menu-toggle-1" href="#">Фільтри<span class="glyphicon glyphicon-align-justify main_icon"></span></a></li>
    </ul>
    <div style="width:100%; padding-left: 0px; padding-right: 40px">
    <div class="col-md-12" ng-init="filterOkr=true">
      <label for="" class="select-form__label">Статус:</label>   
      <select id="filterCathedra" data-placeholder="Оберіть кафедру..." class="width100 select-form__select input_margin" ng-model="selectedCathedra" ng-options="cathedra for (cathedra, cathedraInfo) in tempResponseAndrew.profTrain" ng-change="onChange();">
        <option selected hidden value="">обрати кафедру</option>
      </select>                

      <p style="margin:0!important;">Спеціальність</p>
      <select style="width: 100%; margin-bottom: 5px;" id="filterSpeciality" data-placeholder="Оберіть спеціальність..." class="select-form__select input_margin" ng-model="selectedSpeciality" ng-options="specialization for (specialization, specializationInfo) in selectedCathedra">
        <option selected hidden value="">обрати спеціальність</option>
      </select>

      <input type="radio" class="filterDependsOnYearCls" id="filteredSpecialization" name="filterDependsOnYear" ng-model="filterSpecialization" ng-change="filterOkr=false; selectedOkr=''" ng-value="true"> 
      <label for="filteredSpecialization" class="select-form__label">починаючи з 2016 р. вступу:<br></label>
      <p style="margin:0!important; padding-left:7px">Спеціалізація</p>
      <select style="width: 100%; margin-bottom: 5px;" id="filterSpecialization" data-placeholder="Оберіть спеціалізацію..." class="select-form__select" ng-model="selectedSpecialization" ng-options="selected.specion for selected in listSpecializationTmp" ng-disabled="filterOkr" ng-class="{'notActive':filterOkr === true}">
        <option selected hidden value="">обрати спеціалізацію</option>
      </select>

      <input type="radio" class="filterDependsOnYearCls" id="filterOkr" name="filterDependsOnYear" ng-model="filterOkr" ng-change="filterSpecialization=false; selectedSpecialization=''" ng-value="true">
      <label for="filterOkr" class="select-form__label">до 2016 р. вступу:<br></label>
      <p style="margin:0!important; padding-left: 7px">Окр</p>
      <select style="width: 100%; margin-bottom: 20px;" id="filterOkr" data-placeholder="Оберіть ОКР..." class="select-form__select" ng-model="selectedOkr" ng-options="selected.okr for selected in listOkrTmp" ng-disabled="filterSpecialization" ng-class="{'notActive':filterSpecialization === true}">
        <option selected hidden value="">обрати окр</option>
      </select>
    </div>
    </div>
  </div>

  <div class="page-content-wrapper">    
    <div class="page-content inset">
      <div class="row" style="padding-right:20px">
        <h1>Перегляд довідника кредитних модулів</h1>
        
        <div class="col-md-12">          
          <p style="margin:0!important;">Назва дисципліни</p>
          <div class="row">
            <div class="col-md-8">
              <select style="width: 100%; margin-bottom: 5px;" id="filterDisciplines" data-placeholder="Оберіть дисципліну..." class="select-form__select" ng-model="selectedDiscipline" ng-options="selected as selected.disc for selected in listDisciplinesTmp track by selected.idDisc" ng-change="onChange();">
                <option selected hidden value="">обрати дисципліну</option>
              </select>
            </div>
          </div>
          

          <p style="margin:0!important;">Наявні кредитні модулі</p>
          <table class="table table-bordered">
            <tr class="patterns__table-header color-head">
              <th class="tdFullAlignCenter">
                Назва КМ
              </th>
              <th class="tdFullAlignCenter">
                Скорочена назва дисципліни
              </th>
              <th class="tdFullAlignCenter">
                Кафедра, для кого викладається
              </th>
              <th class="tdFullAlignCenter">
                Розподіл за наказом
              </th>            
              <th class="tdFullAlignCenter">
                Опис
              </th>
              <th class="tdFullAlignCenter">
                Дія
              </th>
            </tr>
            <tr class="d-s-table patterns__table-button">
              <td colspan="6" class="text-center" ng-click="addCM();">
                <i class="fa fa-plus" aria-hidden="true"></i>Додати новий кредитний модуль
              </td>
            </tr>
            <tr ng-repeat="objCM in resultIhorsApiTmp">  
              <td>
                <span e-ng-hide="showEditableNameCM($data,objCM)">
                  {{objCM.name || 'не вказано'}}
                </span>
                <span editable-select="objCM.name" e-name="name" e-form="rowformCM" onbeforesave="checkCMForm($data)" e-required e-ng-options="selected.name as selected.name for selected in tempListData" e-ng-show="showEditableNameCM($data,objCM)"></span>                
              </td>
              <!-- edit-disabled="true" edit-disabled="ifCanEditNameCM($data,objCM);" e-ng-readonly="flag" id="nameCM{{$index}}"-->         
              <td>
                <span editable-select="objCM.nameShort" e-name="nameShort" e-form="rowformCM" onbeforesave="checkCMForm($data)" e-required e-ng-options="selected.nameShort as selected.nameShort for selected in tempListData">
                  {{objCM.nameShort || 'не вказано'}}
                </span>
              </td>
              <td>
                <span editable-select="objCM.whoRead" e-name="whoRead" e-form="rowformCM" onbeforesave="checkCMForm($data)" e-required e-ng-options="selected.whoRead as selected.whoRead for selected in tempListData">
                  {{ objCM.whoRead || 'не вказано'}}
                </span>
              </td>              
              <td class="tdFullAlignCenter">
                <button type="button" ng-show="!rowformCM.$visible"
                        class="btn patterns__table-button patterns__table-button_CRUD-button"
                        aria-label="Description and additional information" data-toggle="modal"
                        data-target="#ModalDistribution" ng-click="getCurrentData(objCM)">
                  <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>

                </button>
              </td>
              <td>
                опису нема
              </td>
              <!--<td>
                <span editable-textarea="objCM.description" e-name="description"  e-form="rowformCM" e-class="unresizeable" e-rows="6" e-cols="30"><pre class="overflowHorizontal pre_no_decoration">{{ objCM.description || 'не вказано' }}</pre></span>              
              </td>-->
              <td class="tdFullAlignCenter">
                <form editable-form name="rowformCM" onbeforesave="saveCM($data,objCM);"
                      ng-show="rowformCM.$visible"
                      class="form-buttons form-inline" shown="insertedCM == objCM">
                  <button type="submit" ng-disabled="rowformCM.$waiting"
                          class="btn patterns__table-button patterns__table-button_CRUD-button patterns__table-button_CRUD-button_save">
                    <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span>
                  </button>
                  <button type="button" ng-disabled="rowformCM.$waiting"
                          ng-click="rowformCM.$cancel(); reloadData();"
                          class="btn patterns__table-button patterns__table-button_CRUD-button patterns__CRUD-buttons_cancel">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                  </button>
                </form>

                <div class="buttons" ng-show="!rowformCM.$visible">
                  <button type="button"
                          class="btn patterns__table-button patterns__table-button_CRUD-button patterns__table-button_CRUD-button_edit"
                          ng-click="rowformCM.$show();">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>

                  </button>
                  <button type="button"
                          class="btn patterns__table-button patterns__table-button_CRUD-button patterns__table-button_CRUD-button_delete"
                          ng-click="removeCM(objCM)">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>

                  </button>
                </div>
              </td>
            </tr>                  
          </table> 
        </div>
      </div>
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="activeMenu wrapperMenuAndResult">
  <div class="sidebar-wrapper">
    <ul class="sidebar-nav sidebar_menu">
      <li class="sidebar-brand"><a id="menu-toggle-2" href="#">Фільтри<span class="glyphicon glyphicon-align-justify main_icon"></span></a></li>
    </ul>
    <div style="width:100%; padding-left: 0px; padding-right: 40px">
      <div class="col-md-12">
        
        <p style="margin:0!important;">Факультет/інститут</p>     
        <select style="width: 100%; margin-bottom: 5px;" class="select-form__select input_margin">
          <option>обрати факультет</option>
        </select>   
        <p style="margin:0!important;">кафедра</p>
        <select style="width: 100%; margin-bottom: 5px;" class="select-form__select input_margin">
          <option>обрати кафедру</option>
        </select>
        <p style="margin:0!important;">ОКР</p>
        <select style="width: 100%; margin-bottom: 5px;" class="select-form__select input_margin">
          <option>обрати ОКР</option>
        </select>
        <p style="margin:0!important;">спеціальність</p>
        <select style="width: 100%; margin-bottom: 5px;" class="select-form__select input_margin">
          <option>обрати спеціальність</option>
        </select>
        <p style="margin:0!important;">спеціалізація</p>
        <select style="width: 100%; margin-bottom: 5px;" class="select-form__select input_margin">
          <option>обрати спеціалізацію</option>
        </select>
        <p style="margin:0!important;">форма навчання</p>
        <select style="width: 100%; margin-bottom: 5px;" class="select-form__select input_margin">
          <option>обрати форму навчання</option>
        </select>
        <p style="margin:0!important;">курс</p>
        <select style="width: 100%; margin-bottom: 5px;" class="select-form__select input_margin">
          <option>обрати курс</option>
        </select>
        <p style="margin:0!important;">навчальний рік</p>
        <select style="width: 100%; margin-bottom: 20px;" class="select-form__select input_margin">
          <option>обрати навчальний рік</option>
        </select>
      
      </div>
    </div>
  </div>
  <div class="page-content-wrapper">    
    <div class="page-content inset">
      <div class="row" style="padding-right:20px">
        <h1>Створення РНП</h1>
        
        <div class="col-md-12">

          <div class="row">        
            <p style="margin-bottom: 6px;">Перегляд в Excel:
              <button class="btn patterns__table-button patterns__table-button_CRUD-button">
                <i class="fa fa-file-excel-o" aria-hidden="true"></i>
              </button>
            </p>
            
          </div>
          
        <table class="table table-bordered">
          <tr class="patterns__table-header color-head">
            <th class="tdFullAlignCenter">
              назва РНП
            </th>
            <th class="tdFullAlignCenter">
              статус  
            </th>
            <th class="tdFullAlignCenter">
              № протоколу
            </th>
            <th class="tdFullAlignCenter">
              групи
            </th>
            <th class="tdFullAlignCenter">
              спеціалізація
            </th>
            <th class="tdFullAlignCenter">
              навч рік
            </th>
            <th class="tdFullAlignCenter">
              ОКР              
            </th>
            <th class="tdFullAlignCenter">
              форма навч
            </th>
            <th class="tdFullAlignCenter">
              курс
            </th>
            <th class="tdFullAlignCenter">
              Дія
            </th>
          </tr>
          <tr class="d-s-table patterns__table-button">
            <td colspan="10" class="text-center" ng-click="addCM();">
              <i class="fa fa-plus" aria-hidden="true"></i>Додати новий робочий навчальний план
            </td>
          </tr>
          <tr>
            <td>рнп</td>
            <td>затверджено</td>
            <td>1901</td>
            <td>ик-11</td>
            <td>мех маш</td>
            <td>1898-99</td>
            <td>бакалавр</td>
            <td>очна</td>
            <td>1</td>
            <td>
              <div class="buttons" ng-show="!rowformCM.$visible">
                  <button class="btn patterns__table-button patterns__table-button_CRUD-button">
                    <i class="fa fa-plus" aria-hidden="true"></i>                   
                  </button>
                  <button type="button"
                          class="btn patterns__table-button patterns__table-button_CRUD-button patterns__table-button_CRUD-button_edit"
                          ng-click="rowformCM.$show();">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>

                  </button>
                  <button type="button"
                          class="btn patterns__table-button patterns__table-button_CRUD-button patterns__table-button_CRUD-button_delete"
                          ng-click="removeCM(objCM)">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>

                  </button>                  
                </div>
            </td>
          </tr>
        </table>        
      

      
        </div>
      </div>
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>  

<div class="container-fluid content">
  <!-- copy -->
  <!--
  <div class="row">
    <div class="col-md-12">
      <h1>Створення РНП</h1>
    </div>
  </div>

  <div class="row">
  	<div class="col-md-3 col-md-offset-3" style="margin-left:355px;">
  		<div class="row">
  			<div class="col-md-6"><button class="btn btn-default">перегляд в Excel</button></div>  			
  		</div>  		  
  	</div>
  </div>

  <div class="row">  
  	<div class="col-md-3">
  		<div style="margin: 5px; padding: 5px; border: solid 1px black;">
  			<p style="text-align: center;">Фільтри</p>
  			<p style="margin:0!important;">Факультет/інститут</p>  		
  			<select style="width: 100%; margin-bottom: 5px;">
  				<option>обрати факультет</option>
  			</select>  	
  			<p style="margin:0!important;">кафедра</p>
  			<select style="width: 100%; margin-bottom: 5px;">
  				<option>обрати кафедру</option>
  			</select>
  			<p style="margin:0!important;">ОКР</p>
  			<select style="width: 100%; margin-bottom: 5px;">
  				<option>обрати ОКР</option>
  			</select>
  			<p style="margin:0!important;">спеціальність</p>
  			<select style="width: 100%; margin-bottom: 5px;">
  				<option>обрати спеціальність</option>
  			</select>
  			<p style="margin:0!important;">спеціалізація</p>
  			<select style="width: 100%; margin-bottom: 5px;">
  				<option>обрати спеціалізацію</option>
  			</select>
  			<p style="margin:0!important;">форма навчання</p>
  			<select style="width: 100%; margin-bottom: 5px;">
  				<option>обрати форму навчання</option>
  			</select>
  			<p style="margin:0!important;">курс</p>
  			<select style="width: 100%; margin-bottom: 5px;">
  				<option>обрати курс</option>
  			</select>
  			<p style="margin:0!important;">навчальний рік</p>
  			<select style="width: 100%; margin-bottom: 5px;">
  				<option>обрати навчальний рік</option>
  			</select>
  		</div>
  	</div>
  		

  	<div class="col-md-9">
  		<div style="margin: 5px; padding: 5px; border: solid 1px black; height: 200px;">  		  		
  			<table class="table table-bordered">
  				<tr class="patterns__table-header color-head">
  					<th class="tdFullAlignCenter">
  						назва РНП
  					</th>
  					<th class="tdFullAlignCenter">
  						статус  
  					</th>
  					<th class="tdFullAlignCenter">
  						№ протоколу
  					</th>
  					<th class="tdFullAlignCenter">
  						групи
  					</th>
  					<th class="tdFullAlignCenter">
  						спеціалізація
  					</th>
  					<th class="tdFullAlignCenter">
  						навч рік
  					</th>
  					<th class="tdFullAlignCenter">
  						ОКР              
  					</th>
  					<th class="tdFullAlignCenter">
  						форма навч
  					</th>
  					<th class="tdFullAlignCenter">
  						курс
  					</th>
  				</tr>
  				<tr>
  					<td>гарне рнп</td>
  					<td>працююче</td>
  					<td>1901</td>
  					<td>ик-11</td>
  					<td>мех маш</td>
  					<td>1898-99</td>
  					<td>бакалавр</td>
  					<td>очна</td>
  					<td>1</td>
  				</tr>
  			</table>				
  		</div>

  		<div class="row" style="margin-left:20px;">
  			<button class="btn btn-default">Створити нову РНП</button>
  			<button class="btn btn-default">Створити РНП за зразком обраної</button>
  			<button class="btn btn-default">редагувати РНП</button>
  			<button class="btn btn-default">видалити РНП</button>
  		</div>
  	</div>
  </div>
  -->
  <!-- end copy -->

  <div class="row">    
    <div class="col-md-12">
      <h1>Форма редагування РНП</h1>
    </div>
      
    <div class="col-md-12" ng-switch on="editRnpTab">
      <div class="btn-group btn-group-justified" role="group" aria-label="variants of editing rnp">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default discipline-specialization__navigation-button" value="firstTab" ng-click="SwitchSections($event)" ng-class="{'discipline-specialization__navigation-button_active':editRnpTab=='firstTab'}">
            Форма редагування РНП
          </button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default discipline-specialization__navigation-button" value="generalInfoTab" ng-click="SwitchSections($event)" ng-class="{'discipline-specialization__navigation-button_active':editRnpTab=='generalInfoTab'}">
            Основні відомості
          </button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default discipline-specialization__navigation-button" value="creditModulesTab" ng-click="SwitchSections($event)" ng-class="{'discipline-specialization__navigation-button_active':editRnpTab=='creditModulesTab'}">
            Кредитні модулі
          </button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default discipline-specialization__navigation-button" value="practiceAttestTab" ng-click="SwitchSections($event)" ng-class="{'discipline-specialization__navigation-button_active':editRnpTab=='practiceAttestTab'}">
            Практики і державна атестація
          </button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default discipline-specialization__navigation-button" value="groupsTab" ng-click="SwitchSections($event)" ng-class="{'discipline-specialization__navigation-button_active':editRnpTab=='groupsTab'}">
            Групи
          </button>
        </div>
      </div>

      <div ng-show="editRnpTab=='firstTab'">
        <div class="row">
          <div class="col-md-12">
            <h3>Назва РНП, що редагується</h3>
          </div>          
        </div>        

        <div class="row">
          <div class="col-md-9">
            <div class="row">              
                <label for="" class="col-md-3 select-form__label">Статус:</label>            
                <label for="" class="col-md-3 select-form__label">не затверджено</label>            
                <button class="btn btn-default">Затвердити</button>
            </div>
            
            <div class="row">
              <label for="" class="col-md-3 select-form__label">Дата затвердження:</label>            
              <label for="" class="col-md-3 select-form__label">не затверджено</label>            
            </div>

            <div class="row">          
              <label for="" class="col-md-3 select-form__label">Навчальний рік:</label>            
              <select data-placeholder="Oбрати навчальний рік" ng-model="x" ng-change="x" class="col-md-3 select-form__select input_margin">
                <option value="">Oбрати навчальний рік</option>
              </select>
            </div>

            <div class="row">          
              <label for="" class="col-md-3 select-form__label">Курс:</label>            
              <select data-placeholder="Курс" ng-model="x" ng-change="x" class="col-md-3 select-form__select input_margin">
                <option value="">Курс</option>
              </select>              
            </div>

            <div class="row">
              <label for="" class="col-md-3 select-form__label">Створено на основі НП:</label>              
              <select data-placeholder="назва НП" ng-model="x" ng-change="x" class="col-md-9 select-form__select input_margin">
                <option value="">Назва НП</option>
              </select>                      
            </div>

            <div class="row">
              <label for="" class="col-md-3 select-form__label">Випускова кафедра:</label>            
              <input type="text" class="col-md-9 select-form__label input_margin" id="usr" placeholder="випускова кафедра">            
            </div>

            <div class="row">
              <label for="" class="col-md-3 select-form__label">Спеціальність:</label>            
              <input type="text" class="col-md-9 select-form__label input_margin" id="usr" placeholder="спеціальність шифр та назва">        
            </div>

            <div class="row">
              <label for="" class="col-md-3 select-form__label">Спеціалізація:</label>

              <input type="text" class="col-md-9 select-form__label input_margin" id="usr" placeholder="спеціалізація шифр та назва">

            </div>

            <div class="row">
              <label for="" class="col-md-3 select-form__label">ОКР:</label>
                          
              <select data-placeholder="Oбрати окр" ng-model="x" ng-change="x" class="col-md-3 select-form__select input_margin">
                <option value="">Oбрати окр</option>
              </select>
            </div>

            <div class="row">
              <label for="" class="col-md-3 select-form__label">Форма навчання:</label>
              
              <select data-placeholder="Oбрати форму навчання" ng-model="x" ng-change="x" class="col-md-3 select-form__select input_margin">
                <option value="">Oбрати форму навчання</option>
              </select>

            </div>

            <div class="row">
              <label for="" class="col-md-3 select-form__label">Рік вступу:</label>
                      
              <select data-placeholder="Oбрати навчальний рік" ng-model="x" ng-change="x" class="col-md-3 select-form__select input_margin">
                <option value="">Oбрати рік вступу</option>
              </select>

            </div>

            <div class="row">
              <label for="" class="col-md-3 select-form__label">Навчальні групи:</label>

              <textarea class="col-md-9 select-form__label input_margin" id="usr" placeholder="перелік навчальних груп"></textarea>

            </div>
          </div>
        </div>


    </div>          
  
        

      <div ng-show="editRnpTab=='generalInfoTab'">
       <div class="activeMenu wrapperMenuAndResult">
        <div class="sidebar-wrapper">
          <ul class="sidebar-nav sidebar_menu">
            <li class="sidebar-brand"><a id="menu-toggle-3" href="#">Фільтри<span class="glyphicon glyphicon-align-justify main_icon"></span></a></li>
          </ul>
          <div style="width:100%; padding-left: 0px; padding-right: 40px">
            <div class="col-md-12">
              <p style="margin:0!important;">спеціальність</p>
              <select style="width: 100%; margin-bottom: 5px;" class="select-form__select">
                <option>обрати спеціальність</option>
              </select>
              <p style="margin:0!important;">спеціалізація</p>
              <select style="width: 100%; margin-bottom: 5px;" class="select-form__select">
                <option>обрати спеціалізацію</option>
              </select>
              <p style="margin:0!important;">ОКР</p>
              <select style="width: 100%; margin-bottom: 5px;" class="select-form__select">
                <option>ОКР</option>
              </select>
              <p style="margin:0!important;">форма навчання</p>
              <select style="width: 100%; margin-bottom: 5px;" class="select-form__select">
                <option>обрати форму навчання</option>
              </select>
              <p style="margin:0!important;">рік вступу</p>
              <select style="width: 100%; margin-bottom: 20px;" class="select-form__select">
                <option>рік вступу</option>
              </select>
            </div>
          </div>
        </div>
        <div class="page-content-wrapper">    
          <div class="page-content inset">
            <div class="row" style="padding-right:20px">             
              <h3>Форма вибору НП, на основі якої буде створено поточну РНП</h3>
              <div class="col-md-12">
                <table class="table table-bordered">
                  <tr class="patterns__table-header color-head">
                    <th class="tdFullAlignCenter">
                      Назва НП
                    </th>
                    <th class="tdFullAlignCenter minWidthTwoButtons">
                      Дія
                    </th>
                  </tr>
                  <tr>
                    <td>Навчальний план 1</td>
                    <td class="tdFullAlignCenter">
                      <button type="button"
                          class="btn patterns__table-button patterns__table-button_CRUD-button notActive">
                        <i class="fa fa-check" aria-hidden="true"></i>
                      </button> 
                      <button type="button"
                          class="btn patterns__table-button patterns__table-button_CRUD-button">
                        <i class="fa fa-times" aria-hidden="true"></i>
                      </button> 
                    </td>
                  </tr>
                  <tr>
                    <td>Навчальний план 2</td>
                    <td class="tdFullAlignCenter">
                      <button type="button"
                          class="btn patterns__table-button patterns__table-button_CRUD-button notActive">
                        <i class="fa fa-check" aria-hidden="true"></i>
                      </button> 
                    </td>
                  </tr>
                  <tr>
                    <td>Навчальний план 3</td>
                    <td class="tdFullAlignCenter">
                      <button type="button"
                          class="btn patterns__table-button patterns__table-button_CRUD-button notActive">
                        <i class="fa fa-check" aria-hidden="true"></i>
                      </button> 
                    </td>
                  </tr>
                  <tr>
                    <td>Навчальний план 4</td>
                    <td class="tdFullAlignCenter">
                      <button type="button"
                          class="btn patterns__table-button patterns__table-button_CRUD-button notActive">
                        <i class="fa fa-check" aria-hidden="true"></i>
                      </button> 
                    </td>
                  </tr>
                </table>


                <!--<div class="row">     
                  <div class="col-md-12">
                    <textarea class="form-control" id="usr" placeholder="перелік назв НП, що мають статус 'затверджено'"></textarea>  
                  </div>           
                  <div class="col-md-6">
                    <button>Обрати</button>
                  </div>
                  <div class="col-md-6">
                    <button>Відмовитись</button>
                  </div>              
                </div>-->
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>

      <div ng-show="editRnpTab=='creditModulesTab'">        
        <div class="row">
          <div class="col-md-12">
          <h3>Перелік кредитних модулів</h3>
            <table class="table table-bordered">
              <tr class="patterns__table-header color-head">
                <th class="tdFullAlignCenter">
                  назва дисципліни
                </th>
                <th class="tdFullAlignCenter">
                  назва кредитного модуля
                </th>
                <th class="tdFullAlignCenter">
                  аудиторні години
                </th>
                <th class="tdFullAlignCenter">
                  кількість годин аудиторних занять на тиждень за семестром
                </th>   
                <th class="tdFullAlignCenter">
                  Дія
                </th>         
              </tr>
              <tr class="d-s-table patterns__table-button">
                <td colspan="5" class="text-center" ng-click="addCM();">
                  <i class="fa fa-plus" aria-hidden="true"></i>Додати новий кредитний модуль
                </td>
              </tr>
              <tr>
                <td>кібернетика</td>
                <td>кредитний модуль</td>
                <td>102</td>
                <td>60</td>      
                <td>
                  <button type="button"
                          class="btn patterns__table-button patterns__table-button_CRUD-button patterns__table-button_CRUD-button_edit">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>

                  </button>
                  <button type="button"
                          class="btn patterns__table-button patterns__table-button_CRUD-button patterns__table-button_CRUD-button_delete">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                  </button>
                </td>      
              </tr>                  
            </table>        
          </div>
      <!--
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-8">
            <p style="margin:0!important; margin-top: 20px!important">назва дисципліни</p>
                <input type="text" class="form-control" id="usr" placeholder="назва дисципліни">

                <p style="margin:0!important;">кредитний модуль</p>
                <select style="width: 100%; margin-bottom: 5px;" class="select-form__select">
                  <option>назва кредитного модуля</option>
                </select>

                <p style="margin:0!important;">кафедра, що викладає</p>
                <select style="width: 100%; margin-bottom: 5px;" class="select-form__select">
                  <option>кафедра, що викладає</option>
                </select>
          </div>
          <div class="col-md-4">
            <h3>контрольні заходи</h3>
                <p>семестровий контроль</p>
                <p>курсові</p>
                <p>МКР</p>
                <p>ДКР</p>
                <p>РГР, РР, ГР</p>
                <p>реферат</p>
          </div>
            </div>
            <button class="btn btn-default">створити новий КМ</button>
                <button class="btn btn-default">Зберегти зміни</button>               
          </div> -->
          
          <div class="col-md-6">
            <h3>Контрольні суми</h3>
            <table class="table table-bordered">
              <tr class="patterns__table-header color-head">
                <th class="tdFullAlignCenter">
                  контрольний захід
                </th>
                <th class="tdFullAlignCenter">
                  всього
                </th>
                <th class="tdFullAlignCenter">
                  1 сем
                </th>
                <th class="tdFullAlignCenter">
                  2 сем
                </th>            
              </tr>
              <tr>
                <td class="tdFullAlignCenter">Екзаменів</td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
              </tr>
              <tr>
                <td class="tdFullAlignCenter">Заліків</td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
              </tr>
              <tr>
                <td class="tdFullAlignCenter">МКР</td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
              </tr>
              <tr>
                <td class="tdFullAlignCenter">КП</td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
              </tr>
              <tr>
                <td class="tdFullAlignCenter">КР</td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
              </tr>
              <tr>
                <td class="tdFullAlignCenter">РГР, РР, ГР</td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
              </tr>
              <tr>
                <td class="tdFullAlignCenter">ДКР</td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
              </tr>
              <tr>
                <td class="tdFullAlignCenter">Рефератів</td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
                <td class="tdFullAlignCenter"></td>
              </tr>

            </table>  
          </div>
          
        </div>
      </div>
    
      <div ng-show="editRnpTab=='practiceAttestTab'">                
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <label for="" class="col-md-3 select-form__label marginTop7px">Практика:</label>            
              <select data-placeholder="Oбрати вид практики" ng-model="x" ng-change="x" class="col-md-3 select-form__select input_margin">
                <option value="">Oбрати вид практики</option>
              </select>
            </div>
            <div class="row">
              <label for="" class="col-md-3 select-form__label marginTop7px">Семестр:</label>            
              <select data-placeholder="Oбрати семестр" ng-model="x" ng-change="x" class="col-md-3 select-form__select input_margin">
                <option value="">Oбрати семестр</option>
              </select>
            </div> 
            <div class="row">
              <label for="" class="col-md-3 select-form__label marginTop7px">Термін проведення з</label>
              
              <select style="margin-bottom: 5px;" class="col-md-3 select-form__select input_margin">
                <option>дата початку практики</option>
              </select>
              
              <label for="" class="col-md-1 select-form__label marginTop7px">по</label>
              
              <select style="margin-bottom: 5px;" class="col-md-3 select-form__select input_margin">
                <option>дата закінчення</option>
              </select>
            </div>     
            <div class="row">
              <label for="" class="col-md-3 select-form__label marginTop7px">Тривалість:</label>                          
              <input type="text" class="col-md-3 select-form__label input_margin" id="usr" placeholder="Обрати тривалість">
            </div>

          </div>
          
        </div>        
        
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <label for="" class="fontNormal col-md-3 control-label marginTop7px">Державна атестація:</label>
              <select style="margin-bottom: 5px;" class="col-md-3 select-form__select input_margin">
                <option>Обрати форму державної атестації</option>
              </select>

            </div>  
          </div>
        </div>

        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <label for="" class="col-md-3 select-form__label marginTop7px">Термін проведення з</label>
              
              <select style="margin-bottom: 5px;" class="col-md-3 select-form__select input_margin">
                <option>дата початку практики</option>
              </select>
              
              <label for="" class="col-md-1 select-form__label marginTop7px">по</label>
              
              <select style="margin-bottom: 5px;" class="col-md-3 select-form__select input_margin">
                <option>дата закінчення</option>
              </select>
            </div>
          </div>
        </div>
        <!--<p>паттерн компоновщик</p>-->
        <div class="row">
          <div class="col-md-12">
          <table class="table table-bordered">
            <tr class="patterns__table-header color-head">
              <th class="tdFullAlignCenter">
                Вид роботи
              </th>
              <th class="tdFullAlignCenter">
                годин на 1 студента
              </th>
              <th class="tdFullAlignCenter">
                Кафедра, що проводить
              </th>
            </tr>
            <tr>
              <td>
                Керівництво
              </td>
              <td>
                <input type="text" class="form-control" id="usr" placeholder="ке">
              </td>  
              <td>
                <select style="width: 100%; margin-bottom: 5px;" class="select-form__select">
            <option>обрати кафедру керівництва</option>
            </select>
              </td>
            </tr>
            <tr>
              <td>Консультування</td>
                   <td><input type="text" class="form-control" id="usr" placeholder="ко"></td>
                   <td><select style="width: 100%; margin-bottom: 5px;" class="select-form__select">
              <option>обрати кафедру консультацій</option>
            </select></td>     
            </tr>
            <tr>
              <td>Рецензування</td>
              <td><input type="text" class="form-control" id="usr" placeholder="ре"></td>
              <td><select style="width: 100%; margin-bottom: 5px;" class="select-form__select">
              <option>обрати кафедру рецензування</option>
            </select></td>
            </tr>
            <tr>
              <td>
                ЕК1
              </td>
              <td><input type="text" class="form-control" id="usr" placeholder="ек1"></td>
              <td><select style="width: 100%; margin-bottom: 5px;" class="select-form__select">
              <option>обрати кафедру ек1</option>
            </select></td>
            </tr>
            <tr>
              <td>
                ЕК2
              </td>
              <td><input type="text" class="form-control" id="usr" placeholder="ек2"></td>
              <td><select style="width: 100%; margin-bottom: 5px;" class="select-form__select">
              <option>обрати кафедру ек2</option>
            </select></td>
            </tr>
          </table>
          </div>

          
          
        </div>
      </div>

      <div ng-show="editRnpTab=='groupsTab'">        
        <div class="row">
          <div class="col-md-12">
            <table class="table table-bordered">
              <tr class="patterns__table-header color-head">
                <th class="tdFullAlignCenter">
                  назва групи
                </th>
                <th class="tdFullAlignCenter">
                  тип групи
                </th>
                <th class="tdFullAlignCenter">
                  проектна кіл-сть студентів (бюджет)
                </th>
                <th class="tdFullAlignCenter">
                  (контракт)
                </th>    
                <th class="tdFullAlignCenter">
                   Дія
                </th>        
              </tr>
              <tr>
                <td class="tdFullAlignCenter">ік-01</td>
                <td class="tdFullAlignCenter">молодіжна</td>
                <td class="tdFullAlignCenter">25</td>
                <td class="tdFullAlignCenter">0</td>
                <td>
                  <button type="button"
                          class="btn patterns__table-button patterns__table-button_CRUD-button patterns__table-button_CRUD-button_edit">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>

                  </button>
                  <button type="button"
                          class="btn patterns__table-button patterns__table-button_CRUD-button patterns__table-button_CRUD-button_delete">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                  </button>
                </td>
              </tr>
            </table>
          </div>
          <!--<div class="col-md-12">
            <p>Форма редагування проектної кількості студентів в групі (один рядок)</p>
            <div class="row">
              <div class="col-md-4">
                <p>назва групи</p>
                <p>тип групи</p>
              </div>
              <div class="col-md-4">
                <p>бюджетників</p>
                <p>контрактників</p>
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" id="usr" placeholder="ст_б_проект">
                <input type="text" class="form-control" id="usr" placeholder="ст_к_проект">
              </div>
              <div class="col-md-12">
                <button>змінити</button>
              </div>
            </div>
          </div>-->
        </div>
      </div>

      <div class="row">
        <div class="col-md-offset-10 col-md-1">
          <button class="btn btn-default">Зберегти</button>
        </div>
      </div>

      

      

    </div>  
  </div>
</div>